<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>FAQ</title>
    <link rel="stylesheet" href="/service/FAQstyle.css" />
  </head>
  <body>
    <!--header logo 부분 시작-->
    <div class="nav_menu">
      <a href="submain.html" class="_menu">ㅍㅎㄴㄹ</a>
      <!--카테고리 메뉴바-->
      <div>
        <ul id="mainline">
          <li>
            <a href="#" class="category_menu">카테고리</a>
            <ul>
              <li data-url="furniture.html">
                <span>가구</span>
              </li>
              <li data-url="electronic.html">
                <span>전자기기</span>
              </li>
              <li data-url="daily.html">
                <span>생활용품</span>
              </li>
              <li data-url="hobby.html">
                <span>취미</span>
              </li>
              <li data-url="beauty.html">
                <span>뷰티</span>
              </li>
            </ul>
          </li>
          <li>
            <span class="all_menu">전체</span>
          </li>
          <li>
            <a href="/funding_planned_0726.html" class="funding_menu"
              >펀딩예정</a
            >
          </li>
          <li>
            <a href="/submain.html/earlybird" class="earlybird_menu">얼리버드</a>
          </li>
        </ul>
      </div>

      <a href="#" class="main_login">로그인</a>

      <div id="wrap">
        <form action="" autocomplete="on">
          <input
            id="search"
            name="search"
            type="text"
            placeholder="얼리버드 특가 "
          />
          <input id="search_submit" value="Rechercher" type="submit" />
        </form>
      </div>
    </div>

    <!-- body 시작 -->
    <div class="body-container">
      <h1 id="title-faq">FAQ</h1>
      <section class="faq-contents">
        <div id="first-q">
          <span id="first-span">얼리버드 상품이란 무엇인가요?</span>
          <button id="first-btn">
            <svg id="down">
              <path d="M7.41 7.84L12 12.42l4.59-4.58L18 9.25l-6 6-6-6z"></path>
            </svg>
          </button>
        </div>
        <div class="first-constents on">
          방문 전 일찍 예매를 하여 할인을 적용 받아 구매하는 티켓으로 현장구매가
          아닌 예약 예매를 통해 티켓을 구매하라는 일종에 마케팅 같은 이벤트
          티켓이랍니다.
        </div>

        <div id="second-q">
          <span id="second-span">펀딩 내역은 어디서 확인할 수 있나요?</span>
          <button id="second-btn">
            <svg id="down">
              <path d="M7.41 7.84L12 12.42l4.59-4.58L18 9.25l-6 6-6-6z"></path>
            </svg>
          </button>
        </div>
        <div class="second-constents on">
          로그인 후 오른쪽 위 마이페이지에서 확인할 수 있습니다.
        </div>

        <div id="third-q">
          <span id="third-span">최소 투자 금액은 얼마인가요?</span>
          <button id="third-btn">
            <svg id="down">
              <path d="M7.41 7.84L12 12.42l4.59-4.58L18 9.25l-6 6-6-6z"></path>
            </svg>
          </button>
        </div>
        <div class="third-constents on">
          최소 투자 금액은 1만원부터이며, 1만원 단위로 투자가 가능합니다.
        </div>

        <div id="fourth-q">
          <span id="fourth-span"
            >모집금액이 모집되지 않아도 펀딩이 되나요?</span
          >
          <button id="fourth-btn">
            <svg id="down">
              <path d="M7.41 7.84L12 12.42l4.59-4.58L18 9.25l-6 6-6-6z"></path>
            </svg>
          </button>
        </div>
        <div class="fourth-constents on">
          펀딩은 모집금액이 100% 달성이 되었을 경우에만 마감이 됩니다.<br />
          단, 모집금액이 미달성시에는 펀딩이 취소되며, 투자자에게 안내(문자 또는
          카카오톡) 후 가상계좌로 환불 처리됩니다.
        </div>

        <div id="last-q">
          <span id="last-span">크라우드펀딩이란 무엇이죠?</span>
          <button id="last-btn">
            <svg id="down">
              <path d="M7.41 7.84L12 12.42l4.59-4.58L18 9.25l-6 6-6-6z"></path>
            </svg>
          </button>
        </div>
        <div class="last-constents on">
          크라우드펀딩은 아이디어는 있지만 실행을 위한 자금이 부족한 개인 또는
          팀이 다수의 사람들(Crowd)로부터 돈을 모금(Funding)하는 것을 말합니다.
        </div>
      </section>
    </div>

    <hr id="footer-hr" />
    <footer class="footer">
      <div>
        <h3>펀한누리</h3>
        <p>주소 : 경기도 군포시 한세로 30</p>
        <p>고객 문의 : 0509moon@naver.com</p>
        <p>ver. Beta test</p>
      </div>
    </footer>
  </body>
  <script src="/business/FAQ.js"></script>
  <script type="text/javascript" src="/jquery-3.6.0.js"></script>
  <script src="/consumer/Main.js"></script>
</html>
